[auth]
email = topol.m.rocket@gmail.com
password = VKfake31415926

app_id = 3756128

[chat]
main = 1

[database]
connection = sqlite:///vk_bot.sqlite

[cron]
send_uptime = 0 8 * * 0
send_dollar_info = 0 8 * * *

process_commands = * * * * * *
