[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('vk_bot.log','w')

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-10s %(name)-30s [-] %(message)s
datefmt=